<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="序号"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="预存金额"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="预存时间"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="预存方式"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>